<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>&#x1f3a8;&#x26a1;</div>
    <div>&#x26a1;</div>
    <div>⚡</div>
    <div>🐛</div>
    <div>&#129489;</div>
    <div>&#128187;</div>
</div>
</body>
<script>
    // const code = '&#x1f3a8;';
    const code = '🎨';
    const s = String.fromCodePoint(0x1f3a8);
    console.log(s);
    // document.getElementById('a').innerText = s;
    console.log(code.codePointAt(0).toString(16))
</script>
</html>